---
apiVersion: v1
kind: Secret
metadata:
  name: backend-db-secret
  namespace: doosra-vpc
type: Opaque
data:
  WEBDB_ENV_MYSQL_USER: 'cm9vdA=='
  WEBDB_ENV_MYSQL_PASSWORD: 'ZDFkNWMzZmYtOTVjYi00N2E3LWI1ZGUtOTQxMmE3MDdmNDI4'
  WEBDB_ENV_MYSQL_ROOT_PASSWORD: 'ZDFkNWMzZmYtOTVjYi00N2E3LWI1ZGUtOTQxMmE3MDdmNDI4'
---
